{
  "name": "medusa-source-shopify",
  "version": "1.2.0",
  "description": "Source plugin that allows users to import products from a Shopify store",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medusajs/medusa",
    "directory": "packages/medusa-source-shopify"
  },
  "author": "Kasper Fabrcius Kristensen <kasper@medusa-commerce.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d . --ignore **/__tests__,**/__mocks__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__,**/__mocks__",
    "test": "jest"
  },
  "peerDependencies": {
    "medusa-interfaces": "1.x",
    "typeorm": "0.x"
  },
  "dependencies": {
    "@babel/plugin-transform-classes": "^7.15.4",
    "@shopify/shopify-api": "^1.4.1",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ioredis": "^4.27.9",
    "lodash": "^4.17.21",
    "medusa-core-utils": "^1.1.31",
    "medusa-interfaces": "^1.3.0",
    "medusa-test-utils": "^1.1.37"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-instanceof": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@babel/runtime": "^7.15.4",
    "client-sessions": "^0.8.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3"
  },
  "gitHead": "cd1f5afa5aa8c0b15ea957008ee19f1d695cbd2e"
}
