{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages":  [
      "packages/*"
    ],
    "nohoist": [
      "**/tsdx",
      "**/tsdx/**"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-instanceof": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^26.6.3",
    "babel-preset-medusa-package": "^1.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "husky": "^7.0.2",
    "import-from": "^3.0.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^11.2.3",
    "microbundle": "^0.13.3",
    "mongoose": "^5.10.15",
    "pg-god": "^1.0.11",
    "prettier": "^2.1.1",
    "resolve-cwd": "^3.0.0",
    "ts-jest": "^26.5.6",
    "typeorm": "^0.2.31"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --ext .js,.jsx,.ts,.tsx --fix",
    "*.{md,yaml,yml}": "prettier --write"
  },
  "scripts": {
    "hooks:install": "husky install",
    "hooks:uninstall": "husky uninstall",
    "publish:next": "lerna publish --canary --preid next --dist-tag next",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "jest": "jest",
    "test": "jest",
    "prettier": "prettier",
    "test:integration": "jest --config=integration-tests/jest.config.js",
    "test:integration:api": "jest --config=integration-tests/jest.config.js --projects=integration-tests/api",
    "test:integration:plugins": "jest --config=integration-tests/jest.config.js --projects=integration-tests/plugins",
    "test:fixtures": "jest --config=docs-util/jest.config.js --runInBand"
  },
  "dependencies": {
    "global": "^4.4.0",
    "import-from": "^3.0.0",
    "oas-normalize": "^5.0.1",
    "swagger-inline": "^3.2.2"
  },
  "resolutions": {
    "**/tsdx/typescript": "^4.5.0"
  }
}
