{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es5",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./dist/**/*", "./src/__tests__", "node_modules"]
}
