{
  "name": "@medusajs/medusa-cli",
  "version": "1.3.0",
  "description": "Command Line interface for Medusa Commerce",
  "main": "dist/index.js",
  "bin": {
    "medusa": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medusajs/medusa",
    "directory": "packages/medusa-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir dist/ --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir dist/ --ignore **/__tests__"
  },
  "author": "Sebastian Rindom",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.5",
    "cross-env": "^5.2.1",
    "eslint": "^6.8.0",
    "jest": "^25.5.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.6",
    "@hapi/joi": "^16.1.8",
    "axios": "^0.21.1",
    "chalk": "^4.0.0",
    "configstore": "5.0.1",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "execa": "^5.1.1",
    "fs-exists-cached": "^1.0.0",
    "fs-extra": "^10.0.0",
    "hosted-git-info": "^4.0.2",
    "inquirer": "^8.0.0",
    "is-valid-path": "^0.1.1",
    "joi-objectid": "^3.0.1",
    "meant": "^1.0.1",
    "medusa-core-utils": "^0.1.27",
    "medusa-telemetry": "^0.0.11",
    "netrc-parser": "^3.1.6",
    "open": "^8.0.6",
    "ora": "^5.4.1",
    "pg-god": "^1.0.11",
    "prompts": "^2.4.1",
    "regenerator-runtime": "^0.13.5",
    "resolve-cwd": "^3.0.0",
    "stack-trace": "^0.0.10",
    "ulid": "^2.3.0",
    "url": "^0.11.0",
    "winston": "^3.3.3",
    "yargs": "^15.3.1"
  },
  "gitHead": "81a7ff73d012fda722f6e9ef0bd9ba0232d37808"
}
