{
  "name": "medusa-file-minio",
  "version": "1.0.4",
  "description": "MinIO server file connector for Medusa",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medusajs/medusa",
    "directory": "packages/medusa-file-minio"
  },
  "author": "Edin Skeja",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-instanceof": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "client-sessions": "^0.8.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.8.0",
    "jest": "^25.5.2"
  },
  "scripts": {
    "build": "babel src -d .",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__",
    "test": "jest"
  },
  "peerDependencies": {
    "medusa-interfaces": "1.x"
  },
  "dependencies": {
    "@babel/plugin-transform-classes": "^7.16.0",
    "aws-sdk": "^2.1043.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "medusa-core-utils": "^1.1.31",
    "medusa-test-utils": "^1.1.37"
  },
  "gitHead": "3bbd1e8507e00bc471de6ae3c30207999a4a4011"
}
