{
  "name": "@medusajs/medusa",
  "version": "1.3.0",
  "description": "E-commerce for JAMstack",
  "main": "dist/index.js",
  "bin": {
    "medusa": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medusajs/medusa",
    "directory": "packages/medusa"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Sebastian Rindom",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-typescript": "^7.13.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.5",
    "babel-preset-medusa-package": "^1.1.19",
    "cross-env": "^5.2.1",
    "eslint": "^7.32.0",
    "jest": "^25.5.2",
    "medusa-interfaces": "^1.3.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "sqlite3": "^5.0.2",
    "supertest": "^4.0.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "nodemon --watch plugins/ --watch src/ --exec babel-node src/app.js",
    "watch": "tsc --build --watch",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "build": "tsc --build",
    "serve": "node dist/app.js",
    "test": "jest",
    "test:unit": "jest"
  },
  "peerDependencies": {
    "medusa-interfaces": "1.x",
    "typeorm": "0.2.x"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@medusajs/medusa-cli": "^1.3.0",
    "@types/lodash": "^4.14.168",
    "awilix": "^4.2.3",
    "body-parser": "^1.19.0",
    "bull": "^3.12.1",
    "chokidar": "^3.4.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs-exists-cached": "^1.0.0",
    "glob": "^7.1.6",
    "ioredis": "^4.17.3",
    "ioredis-mock": "^5.6.0",
    "iso8601-duration": "^1.3.0",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "medusa-core-utils": "^1.1.31",
    "medusa-test-utils": "^1.1.37",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "randomatic": "^3.1.1",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "resolve-cwd": "^3.0.0",
    "scrypt-kdf": "^2.0.1",
    "sqlite3": "^5.0.2",
    "ulid": "^2.3.0",
    "uuid": "^8.3.1",
    "winston": "^3.2.1"
  },
  "gitHead": "cd1f5afa5aa8c0b15ea957008ee19f1d695cbd2e"
}
