{
  "name": "medusa-file-s3",
  "version": "1.1.0",
  "description": "AWS s3 file connector for Medusa",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/medusajs/medusa",
    "directory": "packages/medusa-file-s3"
  },
  "author": "Sebastian Mateos Nicolajsen",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-instanceof": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.5",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.9.6",
    "client-sessions": "^0.8.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.8.0",
    "jest": "^25.5.2",
    "medusa-test-utils": "^1.1.37"
  },
  "scripts": {
    "build": "babel src -d .",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__",
    "test": "jest"
  },
  "peerDependencies": {
    "medusa-interfaces": "1.x"
  },
  "dependencies": {
    "@babel/plugin-transform-classes": "^7.15.4",
    "aws-sdk": "^2.983.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "medusa-core-utils": "^1.1.31",
    "medusa-test-utils": "^1.1.37"
  },
  "gitHead": "81a7ff73d012fda722f6e9ef0bd9ba0232d37808"
}
